upstream oldsanta {
    server unix:///var/run/oldsanta.sock;
}

upstream newsanta {
    server unix:///var/run/newsanta.sock;
}

server {
    listen      80;
    server_name www.habra-adm.ru;

    rewrite ^(.*) https://habra-adm.ru$1 permanent;
}

server {
    listen      80;
    server_name habra-adm.ru;

    rewrite ^(.*) https://habra-adm.ru$1 permanent;
}

server {
    listen      443 ssl;
    server_name habra-adm.ru;
    charset     utf-8;

    access_log /var/log/nginx/oldsanta.access.log;
    error_log  /var/log/nginx/oldsanta.error.log;

    server_tokens off;

    gzip            on;
    gzip_comp_level 5;
    gzip_types      text/plain text/css text/javascript application/json;

    ssl_certificate     /etc/ssl/certs/www.habra-adm.ru.crt;
    ssl_certificate_key /etc/ssl/private/www.habra-adm.ru.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;

    ssl_dhparam /etc/ssl/dh4096.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_stapling        on;
    ssl_stapling_verify on;

    location /static {
        alias /var/www/oldsanta/static;

        access_log off;
        expires    max;
    }

    location / {
        uwsgi_pass oldsanta;
        include    uwsgi_params;
    }
}

server {
    listen      80;
    server_name www.geekadm.ru;

    rewrite ^(.*) https://geekadm.ru$1 permanent;
}

server {
    listen      80;
    server_name geekadm.ru;

    rewrite ^(.*) https://geekadm.ru$1 permanent;
}

server {
    listen      443 ssl;
    server_name geekadm.ru;
    charset     utf-8;

    access_log /var/log/nginx/newsanta.access.log;
    error_log  /var/log/nginx/newsanta.error.log;

    server_tokens off;

    gzip            on;
    gzip_comp_level 5;
    gzip_types      text/plain text/css text/javascript application/json;

    ssl_certificate     /etc/ssl/certs/www.geekadm.ru.crt;
    ssl_certificate_key /etc/ssl/private/www.geekadm.ru.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;

    ssl_dhparam /etc/ssl/dh4096.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_stapling        on;
    ssl_stapling_verify on;

    location /static {
        alias /var/www/newsanta/static;

        access_log off;
        expires    max;
    }

    location / {
        uwsgi_pass newsanta;
        include    uwsgi_params;
    }
}
