.alert {
  background: #fc0;
  padding: 5px;
  text-align: center;

  a {
    color: #00c;
  }
}

.critical {
  background: #382751;
  bottom: 0;
  color: #fff;
  left: 0;
  padding: 50px 10px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}
